APP_HOST=0.0.0.0
APP_PORT=8000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=starlab
POSTGRES_USER=starlab
POSTGRES_PASSWORD=starlab

REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2
CELERY_TIMEZONE=Europe/Vilnius
CELERY_DEFAULT_QUEUE=rates

CBR_RATES_URL=https://www.cbr.ru/scripts/XML_daily.asp
CBR_FETCH_CRON="0 */6 * * *"
